
REACT_APP_BASE_ROUTE_WHATSAPP_SERVER=https://servidorwhatsapp.demelloagent.app/
REACT_APP_BASE_ROUTE_DOTNET_SERVER=https://servidordotnet.demelloagent.app/api/
REACT_APP_WS_URL=wss://servidordotnet.demelloagent.app/ws

# REACT_APP_BASE_ROUTE_WHATSAPP_SERVER=http://localhost:3007/
# REACT_APP_BASE_ROUTE_DOTNET_SERVER=http://localhost:5097/api/
# REACT_APP_WS_URL=ws://localhost:5097/ws
