

# REACT_APP_BASE_ROUTE=https://demelloagent.app/api
# REACT_APP_API_BASE_URL=https://demelloagent.app/api
# REACT_APP_WS_BASE_URL=https://servidorwhatsapp.demelloagent.app/webhook

REACT_APP_BASE_ROUTE_WHATSAPP_SERVER=https://servidorwhatsapp.demelloagent.app/
REACT_APP_BASE_ROUTE_DOTNET_SERVER=https://servidordotnet.demelloagent.app/api/
REACT_APP_WS_URL=wss://servidordotnet.demelloagent.app/ws
